<head>
  <title>Maria</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Maria">  
  <meta name="twitter:title" content="Maria">

 
  <meta name="author" content="I.S"> 
  <meta name="description" content=" Accusantium maiores, cumque fugit nesciunt quidem molestiae error numquam voluptatibus dicta officiis optio commodi nisi harum suscipit odit aliquid?"> 
  <meta name="keywords" content=" Accusantium maiores, cumque fugit nesciunt quidem molestiae error numquam voluptatibus dicta officiis optio commodi nisi harum suscipit odit aliquid?">


  <meta property="og:type" content="website">  
  <meta property="og:description" content=" Accusantium maiores, cumque fugit nesciunt quidem molestiae error numquam voluptatibus dicta officiis optio commodi nisi harum suscipit odit aliquid?"> 
  <meta property="og:image" content="./img/svg/logo.svg"> 
  <!-- <meta property="og:url" content="...">  -->
 
  <meta name="twitter:description" content=" Accusantium maiores, cumque fugit nesciunt quidem molestiae error numquam voluptatibus dicta officiis optio commodi nisi harum suscipit odit aliquid?"> 
  <meta name="twitter:image" content="./img/svg/logo.svg">
  <!-- <meta name="twitter:card" content="..."> -->

  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/svg+xml">
  <link rel="preload" as="image" href="./img/pictures/orchid_star.webp" type="image/webp" fetchpriority="high">

  
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"> -->

  <style>
    @font-face {
      font-family: 'Space Grotesk';
      font-display: swap;
      src: url('./fonts/SpaceGrotesk-VariableFont_wght.woff') format('woff');
      font-weight: 100 900;
    }

    body {
      margin: 0 auto;
      padding: 0;
      overflow-x: hidden;
      /* Отключение горизонтальной прокрутки */
      width: 100%;
      background-color: #FEFFF0;
    }

    * {
      font-family: "Space Grotesk", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
  </style>

  <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>